input { 
  file {
    path => "/app/weblog.csv"
    start_position => "beginning"
  }
}

filter {
  # Transformation goes here
   csv {
      columns =>[IP, DateTime, URL, Status]
      separator =>","
   }
 
   if [IP] !~ "10.*" {
       drop {}
   }
   mutate {
      convert => { "status" => "integer" }
   }
   mutate {
      gsub => ["DateTime", "\[", ""]
   }
   date {
      match => [ "DateTime", "dd/MMM/yyyy:HH:mm:ss"]
      target => "Date"
      remove_field => ["DateTime"]
   }

}

output {
   elasticsearch {
     hosts => "elasticsearch"
     index => "event-clikstream"   
   }
#  stdout { codec => rubydebug }
}

