input { 
  file {
    path => "/app/weblog.csv"
    start_position => "beginning"
  }
}

filter {
  # Transformation goes here
   csv {
      columns =>[IP, DateTime, URL, Status]
      separator =>","
   }
   if [IP] !~ "10.*" {
       drop {}
   }
   mutate {
      gsub => ["DateTime", "\[", ""]
   }
   date {
      match => [ "DateTime", "ISO8601", "dd/MMM/yyyy:HH:mm:ss", "YYYY-MM-dd HH:mm:ss.ZZZ"]
      target => "DateTime"
      locale => "en"
   }
}

output {
   elasticsearch {
     hosts => "elasticsearch"
   }
#  stdout { codec => rubydebug }
}

