input { 
  file {
    path => "/app/weblog.csv"
    start_position => "beginning"
  }
}

filter {
  # Transformation goes here
   csv {
      columns =>[IP, Time, URL, Status]
      separator =>","
   }
   grok {
      match => ["URL","%{WORD:method} %{URIPATH:Address} %{WORD:Protocol}/%{NUMBER:VersionProtocol}"]
      remove_field =>["URL"]
   }
   mutate {
      gsub => [ "Time", "\[", " " ]
   }
   date {
      match => ["Time", "UNIX"]
   }
}

output {
   elasticsearch {
     hosts => "elasticsearch"
   }
#  stdout { codec => rubydebug }
}

